[Desktop Entry]
DefaultProfile=Shell.profile

[Favorite Profiles]
Favorites=Shell.profile

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
Height 1080=731
Height 1143=1111
Height 1600=1523
Height 540=486
Height 600=600
Height 771=771
Height 800=765
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAAnwAAALqAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 1280=1276
Width 1371=1371
Width 1829=1829
Width 1920=1280
Width 2560=1254
Width 960=956
Window-Maximized 1600x2560=true
Window-Maximized 768x1024=true

[Notification Messages]
CloseAllTabs=true
ShowPasteUnprintableWarning=true
