[corona]
interval=500
command=bash ~/.config/i3blocks/corona.sh
label=Corona: 


[weather]
command=bash ~/.config/i3blocks/weather.sh
interval=1000
label=пѓ§ 

[memory]
command=bash ~/.config/i3blocks/memory.sh
label=п‹› 
interval=10

[wifi]
command=bash ~/.config/i3blocks/wifi.sh
label=п‡« 
interval=10

[battery]
command=bash ~/.config/i3blocks/bat.sh
interval=10
label=п‰Ѓ 

[time]
command=date +"пЃі %d.%m.%Y пЂ— %H:%M"
interval=5

[kernel]
command=echo п‚… $(uname -r | cut -d'-' -f1)
interval=once
